⁹ Im Verlage der 11111111111111-01111111111111111111, Vlllr 1111111111111111-
’ 1111114,111111111111111-1111111111111111111111111111111111 s -

Byrantrnrsehe 1111111111111.
’ 1 ,,
Das Etschmiadzin-Evangeliar. ·

..·—-

¹ ι 1111111111 zur (1111111111 1111111111111111111, ravennalischen 111111 syro-{igyptischenllrmst

von· ⁴
0111111 8111111111111 ’ ’ f
’ Ρ11111-11111111 der Kunstgeschichto ander 111111ϊεὶ1111 wien. ,’

...μ-

’1111 11 11111111111111 rm 1111111 1 1111111111, 40, 11111111 S.
1111 111111 =rr.'13.* = 11.11.111”“--1111. 172- = R. [6,..1 λ

*t—n--m

’ 5111111111 der Ρ11111. , ’ .

„Mllnchner Neuesle 1110111111ιῖθη“ 1811, 1111225. Dio byzantiniseho 11111111”
· 1111 bis aul 1111 11111111 Ζ1111 noch 111ηά111111*1111111111111111111 worden 1111111111111111111111111111111111
χ 11161111111111111111 1111111111111111111 ist 11111111 eirrlge verdienstliclre Arheiten aulgelrellt 1111111111
1111111111 1111111111 1111111111( 111111 noch heule 1111 fast vrlligrs 1111111111, 1111111111 hlichslens die

s unsielrere Alrnrrrrg arrflarrclrt‚ dass hier 1111 spritrtrmisch-griocllschr Kunst ohne lnneres 1711111111111111Δ

’1011ςερ11111111 11111111 und 1111111111, mit 1111111 erslarrten'l'ypnn 111111111111 111111111111111111 ’1111111111

dem 1111111111111111 dle Anregung zu einer 11111111 Kunslthrrigkeit 11111111. Was ,1111 Erforschung -

Ἰ111111111111111) ausgedehnton 111 111111111111111111-1111111111 (1111111111311111111111 11111111111111111111111, war· “

1111 mangelhaste und spfirliche Verllffentlichung 1111 Denlrrniller. 1111111 11111111 Slrzygowslri 1111151

1111111111 langwierige und 111111111111111111111111111111111, 111111111111111111111111 1111111111 der llonurnenle ’
‘im Allgemernen feslzuslellen 111111 sich von den wirhligslen getreue Abbildungen zu versclraffon. Er

Ἰ ⁴ hearbssichligl, als Grundlage und Vorarbeil 1111 die Geschirlrle 1111· byzanlinisclrerr Krrnsl selbsl, 1111111· ,

1111111111111111111111111511111111111111111111 111111111111111111. Der seit einigen Woclren vorllegende‘ersle ·

1111111εοί1111 „Byzanliuisehen 1111111111* 1111111111 - 1111111111, als 111111 11111111111111111111111111 -—

. eine ziemllch erschllpserrde Unlersuclrung 1111111111 Faktorrn, aus 1111111111 sich 1111 armenische

11111111 herangebildct 1111. Das Etschmiadzin-Evangoliat 11111111 11111 den Ausgangspunkt dieser 1111111

. allen Seilen ausblickenden 1111111111111111111111111111111 1111 ravennatis-cho und syro-egyplisehe Kunsl

⁵ bolangreichen Unlersrrclrung'. ..- “ Dr, Karl lx'rumbaclrer.

„Helue critiqu0“, 1119111149... . . Le volume que nous 1111111011 111 est le premier d'une
1111111111 promel 1111111 11111 1111111111111 ..... ’ “

11 saut 1111111 11 vaste 1111111111 111111111111111111 1111111111111111 aree laquelle 111. Strzygowski a

111111,11111111111111111111111111 des lypes artistiques, 111 (1111111111 11 dale 11 11 provenance des

Ι monuments qu'il 1111111111. . 1111111 soulrar'ler que 111. Strzygowslri se 111111 d'appliquer 11 des

les remarquables (11111111 ‹l'erudilion¹ 111111111111111 et d'lrrglrriorll& 1111111 111 111111111111111111111111111
Ch. Biehl. .

,111111111811118 (1111111111111 11191. 111. 27, - . 51111111111111111111111 musa 11111111 ζ 1111111111,1
dass 1111111111 1111111111111111111111 1111 Kunstgeschichte 11111 01111111, wie es scheinl, zum Haupt-
gogenslande 1111111 rorsehung zu 1111111111 'gewilll 1111 .. . 11111 ikouograprrischen Weg 'sel-lllgl .
1111 1111111111 ein, und sorno mit 1111111111 und Scharfsinn gefuhrle Urrlersurlrurrg 1111111111 zu 111111
uherzougenden Ergehnlss, dass die Ellerrbeinlrffeln 1111 Elsclrrrriarlzin-Evangeliars ravennatis-elren,
Ursprunga 1111111 ..... 8111111111 als 111111 es voraussetzen 1111111111, 11111111 1111111111 111111 Hoffnung·
11111111. 5111111111 1111101111 111111, 5111111111 Sprlr· und Scharlsirrn 1111 11111111 111111111111111111111111111111- ¹
11111 und gesunde Krillk gesellt3 das gibt der vorliegenden Urrlersuclrung dauerrrden 11111111.Ι H. J.

 

