Errata.
¹²¹8· 3 lim 2 lege: maman-enm Png w nunu ει ιεςειιιωωωηι
,, 11 ει »libi „ ὀμοούσιον ,, 40 „ 23 η hanc tandem
„ η naqa ει ,, mannua „ 49 , ὃς, , ase e Maii
„ 15 „ δῦ „ nonnullis ,, 43 η 1 q nummatum
, 1⁸ ,‚ &oetas η pomae-mm 1 „ 43 ,, ³ „ fminaaemmm
„ 1⁷ ,‚ 11 ,, emman-ue „ ⁴3 ,ἡ 17 „ Mirum mm ext
, 19 , 2³ „ >11:001an „ 44 ,, s „ εει primum
„ 21 ,, 35b „ mium Da· ,, 47 ,, ³⁴ ,, optimi maim
. 22 ,, ὄβα ,η mair-mimum „ 45 „ a „ Coum*
, 2⁶ „ 2⁶ ,‚ εξ οὐκ ὄνων „ 49 „ 23 ,, eomnpomam
„ 25 ,‚ ultima ,‚ acecpimus ., 50 „ ³7 ,, aarum iymmm
,, 28 „ 7 2, columem „ 50 ,, 39 ,, neugma>
„ za ,, u ,, ab idei· χ „ 51 η 28 „ qma ,para m
„ so ,, ιεε ,, νιειιηιαὼηειη „ 52 η «4 ,, puscit eus

„³⁸„³⁵„m9mwm

